<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon-16x16.png"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0">         
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link href="https://unpkg.com/ionicons@4.3.0/dist/css/ionicons.min.css" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Daydawn Rental</title>
          
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png" alt="film logo" class="logo">
                    <img src="resources/img/logo-white.png" alt="film logo" class="logo-black">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#features">What We Do</a></li>
                        <li><a href="#works">How it works</a></li>
                        <li><a href="#cities">New Movie</a></li>
<!--                         <li><a href="#contact">Contact Us</a></li>
 -->                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Super Film Rental Services<br>with a difference</h1>
                <a class="btn btn-full js--scroll-to-plans" href="#">Sign Up</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
            </div>
            
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>Get Relax &mdash; sit back</h2>
                <p class="long-copy">
                   Daydawn has been our family’s go-to service for many years when we want to rent movies at home on a Saturday night. It’s especially nice if you have an Daydawn subscription.
                </p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                     <i class="ion-ios-desktop icon-small"></i>
                   
                     <img src="resources/img/80189214.jpg" class="tooltip image" style="width:100%">
                     
                </div>
                <div class="col span-1-of-4 box">
                     <i class="ion-ios-desktop icon-small"></i>
                    
                     <img src="resources/img/80185760.jpg" alt="Korean bibimbap with egg and vegetables">

                </div>
                <div class="col span-1-of-4 box">
                     <i class="ion-ios-desktop icon-small"></i>
                    
                   <img src="resources/img/80187362.jpg" alt="Korean bibimbap with egg and vegetables">
                </div>
                <div class="col span-1-of-4 box">
                     <i class="ion-ios-desktop icon-small"></i>
                    
                     <img src="resources/img/80133493.jpg" alt="Korean bibimbap with egg and vegetables">

                </div>
            </div>   
        </section>
        
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="film-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        
        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen js--wp-2">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step clearfix">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="works-step clearfix">
                        <div>2</div>
                        <p>Order yourfavorite move using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="works-step clearfix">
                        <div>3</div>
                        <p>Dont watch alone, See you the next time!</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </section>
        
        <section class="section-cities" id="cities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/maxresdefault.jpg" alt="Lisbon">
                    <h3>Maryland</h3>
                    <div class="city-feature">
                        <i class="ion-calendar icon-small"></i>
                        20th Aug,2018
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        6:00am
                    </div>
                  
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/jumanji.jpg" alt="San Francisco">
                    <h3>Ikeja</h3>
                    <div class="city-feature">
                        <i class="ion-calendar icon-small"></i>
                        30th Aug,2018
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        6:00am
                    </div>
                    
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/geforce-spiderman-vr-1200x624-social.jpg" alt="Berlin">
                    <h3>Ikorodu</h3>
                    <div class="city-feature">
                        <i class="ion-calendar icon-small"></i>
                        28th Aug,2018
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        12:00am
                    </div>
                   
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/maxresdefault (1).jpg" alt="London">
                    <h3>Yaba</h3>
                    <div class="city-feature">
                        <i class="ion-calendar icon-small"></i>
                       1st Sept,2018
                    </div>
                    <div class="city-feature">
                        <i class="ion-clock icon-small"></i>
                        7:00am
                    </div>
                    
                </div>
            </div>
            
        </section>
        
        <section class="section-testimonials">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                       Best movie store ever! I have been a customer for many years and a very satisfied one at that. The selection can't be beat with rare copies of dvd's and videos you can't find anywhere else."!
                        <cite><img src="resources/img/customer-1.jpg">Omosehin Abayomi</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                      This video store kicks ass and they have an amazing selection. I was really impressed by all of the TV series they had!
                        <cite><img src="resources/img/customer-2.jpg">Babana Silva</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
In an era where it seems every other video store is going out of business, it is incredibly exhilarating to walk into a place like Daydawn film rental and see the richness of selection. Some pretty cool movie props on display too."                    <cite><img src="resources/img/customer-3.jpg">Aliko Dagana</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        
        <section class="section-plans js--section-plans" id="plans">
            <div class="row">
                <h2>Subscribe Today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">$500<span>/ year</span></p>
                            <p class="plan-price-meal">Unlimited Download</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Offline watch</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest movie</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#signup" class="btn btn-full">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">$300 <span>/ year</span></p>
                            <p class="plan-price-meal">Limited Download</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Offline Watch</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to few movie </li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>No Delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#signup" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">100$ <span>/ year</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Few Movie</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>8am-5pm</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#signup" class="btn btn-ghost">Sign up now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-signup" id="signup">
            <div class="row">
                <h2>Relate with the Best</h2>
            </div>
            <div class="register">

                <div class="row" id="login_div">
                    <div class="row">
                         <p>Sign In </p>
                     </div>
                    <form method="post" action="" autocomplete="on" class="sign-up" >
                        <div class="row">
                            <div class="col span-3-of-3">
                                 <input name ="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

                            </div>
                        </div>
                         <div class="row">
                            <div class="col span-3-of-3">
                              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-3-of-3">
                               <input type="checkbox" value="remember-me">Remember me
                            </div>
                        </div>
                        <button class="btn btn-sm btn-primary btn-block" type="submit">Log in</button><br>
                       <p class="change_link">Not a member yet ?<input type="button" onclick="show_signup();" value="Join us"></p>
                                   
                    </form>
                </div>

                 <div class="row" id="register_div" style="display: none" >
                    <div class="row">
                <p>Sign Up </p>
                      </div>
                    <form method="post" action="" autocomplete="on" class="sign-up" >
                        <div class="row">
                            <div class="col span-3-of-3">
                                 <input name ="email" type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

                            </div>
                        </div>
                         <div class="row">
                            <div class="col span-3-of-3">
                              <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-3-of-3">
                             <input name="password_confirm" type="password" id="inputPassword" class="form-control" placeholder="Comfirm" required>

                            </div>
                        </div>
                       <button class="btn btn-sm btn-primary btn-block blocksignup save_button" type="submit">DO SIGN UP</button>
                        <p class="change_link">Already a member ?<input type="button" onclick="show_login();" value="Log in"></p>
                               
                    </form>
                </div>
             </div>           

        </section>
        
        <section class="section-form" id="contact">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="friends" selected>Friends</option>
                                <option value="search">Search engine</option>
                                <option value="ad">Advertisement</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        
        <footer>
            <div class="row">
                
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="http//:www.facebook.com"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="http//:instagram.com"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="http//:www.google.com"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>"Design and Develop by daydawn creative No copyrights here.<br>
                    
                </p>
                <p>
                    Build with <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> in the beautiful city of Lagos, Booust 2018.
                </p>
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
      <script src="resources/js/index.js"></script>
    
    </body>  
    
</html>